{
  "development": {
    "username": "root",
    "password": "password",
    "database": "financr",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "financr",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "cvqu6jfc6yddyc29",
    "password": "w4lk95mesn8pldis",
    "host": "tk3mehkfmmrhjg0b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "database": "b11jpulsa3ci92fk",
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
